#
###################################################################################################
#      ____   ___   _     _  ____   _________  __ _____ ____ 
#     / ___| / _ \ | |   | |/ ___|  |_   _| \/ / | ____|  _ \
#    | |  _ | | | || |   | | |  _     | |   \  / |  _| | |_) |
#    | |_| || |_| || |___| | |_| |    | |   /  \ | |___|  _ < 
#     \____| \___/ |_____|_|\____|    |_|  /_/\_\|_____|_| \_\
#
#   Gold Tracker Module
#
###################################################################################################

[worldserver]

###################################################################################################
#
#    골드 추적기 - 모듈 활성화 및 시작 메시지 설정
#        Description: 비정상적인 골드 활동을 감시하는 모듈의 활성화 및 시작 메시지 관련 설정입니다.
#        Author:      Kazamok, AzerothCore Community
#
###################################################################################################

#
#    GoldTracker.Enable
#        Description: 골드 추적기 모듈의 활성화 여부를 설정합니다.
#        Default:     1 - (활성화)
#                     0 - (비활성화)
#
GoldTracker.Enable = 1

#
#    GoldTracker.StartupMessage
#        Description: 모듈 시작 시 표시할 메시지를 설정합니다.
#        Default:     "|cff0070DD[Gold Tracker]|r Gold Tracker Module is active. Monitoring for suspicious gold activities."
#
GoldTracker.StartupMessage = "|cff0070DD[시스템]|r 골드 추적기 모듈이 활성화되었습니다."

#
#    GoldTracker.ShowStartupMessage
#        Description: 모듈 시작 시 메시지 표시 여부를 설정합니다.
#        Default:     1 - (활성화)
#                     0 - (비활성화)
#
GoldTracker.ShowStartupMessage = 1
